{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                4.0,
                                0.05,
                                4.0
                            ]
                        },
                        "groups": 4
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scaling": [
                4.0,
                4.0,
                4.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 0,
                        "handedness": "none"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "vr-mode-active-switch": {
                        "activateComponents": "in non-VR"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                },
                {
                    "type": "howler-audio-listener",
                    "active": false
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "parent": "235"
        },
        "126": {
            "name": "CursorLeft",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": null,
                        "collisionGroup": 0,
                        "cursorRayObject": "209",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                }
            ],
            "translation": [
                2.384185791015625e-7,
                1.1920928955078125e-7,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "129": {
            "name": "ControllerRight",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "130": {
            "name": "ControllerLeft",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "205": {
            "name": "TrackedSpace",
            "parent": "14",
            "components": [
                {
                    "type": "player-height"
                },
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                0.0,
                1.75,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "209": {
            "name": "CursorRayLeft",
            "parent": "126",
            "translation": [
                0.0,
                0.0,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "210": {
            "name": "CursorRayMeshLeft",
            "parent": "209",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    }
                }
            ],
            "translation": [
                2.3841928964429826e-7,
                0.0002447,
                0.0
            ],
            "rotation": [
                0.707,
                0.0,
                0.0,
                0.7072135
            ],
            "scaling": [
                0.0049998,
                0.3500002,
                0.0049999
            ]
        },
        "212": {
            "name": "CursorRight",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": null,
                        "collisionGroup": 0,
                        "cursorRayObject": "213",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "213": {
            "name": "CursorRayRight",
            "parent": "212",
            "translation": [
                0.0,
                0.0,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "214": {
            "name": "CursorRayMeshRight",
            "parent": "213",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    }
                }
            ],
            "translation": [
                2.384185791015625e-7,
                0.0002447,
                0.0
            ],
            "rotation": [
                0.7072796,
                0.0,
                0.0,
                0.7069339
            ],
            "scaling": [
                0.0049998,
                0.3499999,
                0.0049999
            ]
        },
        "234": {
            "name": "GameManager",
            "components": [
                {
                    "type": "game",
                    "game": {
                        "levelGenObject": "238",
                        "playerObject": "14"
                    }
                }
            ]
        },
        "235": {
            "name": "Lights"
        },
        "236": {
            "name": "TitleScreen"
        },
        "237": {
            "name": "LevelRoot"
        },
        "238": {
            "name": "LevelBlocks",
            "translation": [
                0.0,
                -1000.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "level-generator",
                    "level-generator": {
                        "levelRoot": "237"
                    }
                }
            ]
        },
        "241": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.0099999,
                                0.5
                            ]
                        },
                        "groups": 255
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "floor"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "252",
                        "material": "251"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                -1.1920928955078125e-7,
                0.0,
                -1.4901161193847656e-8
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Floor01"
        },
        "253": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.0099999,
                                0.5
                            ]
                        },
                        "groups": 255
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "floor"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "252",
                        "material": "254"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                -2.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Floor02"
        },
        "256": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.0099999,
                                0.5
                            ]
                        },
                        "groups": 255
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "floor"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "252",
                        "material": "255"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                -4.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Floor03"
        },
        "263": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.0099999,
                                0.5
                            ]
                        },
                        "groups": 255
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "floor"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "252",
                        "material": "261"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                -6.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Floor04"
        },
        "264": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.0099999,
                                0.5
                            ]
                        },
                        "groups": 255
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "floor"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "252",
                        "material": "262"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                -8.0,
                0.0,
                2.9802322387695313e-8
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Floor05"
        },
        "266": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                1.0,
                                0.5
                            ]
                        },
                        "groups": 255
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "wall"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "265",
                        "material": "270"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                -8.0,
                0.0,
                -2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Wall01"
        },
        "273": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                1.0,
                                0.5
                            ]
                        },
                        "groups": 255
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "wall"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "265",
                        "material": "274"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                -5.5,
                0.0,
                -2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Wall02"
        },
        "277": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "tags",
                    "tags": {
                        "tags": "air"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Air"
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "48": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "49": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "50": {
            "link": {
                "name": "controller_plyShape.006",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "51": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "52": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "89": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "90": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "91": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "92": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "93": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "94": {
            "link": {
                "name": "controller_plyShape.001",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "132": {
            "link": {
                "name": "Mesh",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "165": {
            "link": {
                "name": "Mesh.001",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "195": {
            "link": {
                "name": "Cube.001",
                "file": "models\\button.glb"
            },
            "name": "Button"
        },
        "207": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            }
        },
        "252": {
            "link": {
                "name": "Floor",
                "file": "models\\Tiles.fbx"
            }
        },
        "265": {
            "link": {
                "name": "Cube",
                "file": "models\\Tiles.fbx"
            }
        }
    },
    "textures": {
        "44": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "45": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "86": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "87": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "246": {
            "link": {
                "name": "tiles_2.png",
                "file": "assets\\tiles\\tiles_2.png"
            }
        },
        "248": {
            "link": {
                "name": "tiles_1.png",
                "file": "assets\\tiles\\tiles_1.png"
            }
        },
        "250": {
            "link": {
                "name": "tiles_0.png",
                "file": "assets\\tiles\\tiles_0.png"
            }
        },
        "258": {
            "link": {
                "name": "tiles_3.png",
                "file": "assets\\tiles\\tiles_3.png"
            }
        },
        "260": {
            "link": {
                "name": "tiles_4.png",
                "file": "assets\\tiles\\tiles_4.png"
            }
        },
        "268": {
            "link": {
                "name": "texture_0",
                "file": "models\\Tiles.fbx"
            }
        },
        "272": {
            "link": {
                "name": "tiles_5.png",
                "file": "assets\\tiles\\tiles_5.png"
            }
        },
        "276": {
            "link": {
                "name": "tiles_7.png",
                "file": "assets\\tiles\\tiles_7.png"
            }
        }
    },
    "images": {
        "42": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "43": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "85": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "245": {
            "link": {
                "name": "tiles_2.png",
                "file": "assets\\tiles\\tiles_2.png"
            }
        },
        "247": {
            "link": {
                "name": "tiles_1.png",
                "file": "assets\\tiles\\tiles_1.png"
            }
        },
        "249": {
            "link": {
                "name": "tiles_0.png",
                "file": "assets\\tiles\\tiles_0.png"
            }
        },
        "257": {
            "link": {
                "name": "tiles_3.png",
                "file": "assets\\tiles\\tiles_3.png"
            }
        },
        "259": {
            "link": {
                "name": "tiles_4.png",
                "file": "assets\\tiles\\tiles_4.png"
            }
        },
        "267": {
            "link": {
                "name": "image_0",
                "file": "models\\Tiles.fbx"
            }
        },
        "271": {
            "link": {
                "name": "tiles_5.png",
                "file": "assets\\tiles\\tiles_5.png"
            }
        },
        "275": {
            "link": {
                "name": "tiles_7.png",
                "file": "assets\\tiles\\tiles_7.png"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "effectColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "font": "230"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "skel_controller_materials_controllerMTL1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "name": "ControllerLeft"
        },
        "88": {
            "link": {
                "name": "skel_controller_materials_controllerMTL",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "name": "ControllerRight"
        },
        "128": {
            "name": "Cursor",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        },
        "131": {
            "link": {
                "name": "Default_Material",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "164": {
            "link": {
                "name": "lambert2",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "201": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "Text": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "font": "230"
            }
        },
        "202": {
            "name": "Dark",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.1686274,
                    0.1686257,
                    0.1686257,
                    1.0
                ],
                "ambientColor": [
                    0.0274509,
                    0.0274507,
                    0.0274507,
                    1.0
                ]
            }
        },
        "203": {
            "name": "GreenHover",
            "Phong": {
                "diffuseColor": [
                    0.4894117,
                    0.917647,
                    0.7511102,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.3294117,
                    0.2013071,
                    1.0
                ]
            }
        },
        "206": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.8392156,
                    0.8392072,
                    0.8392072,
                    1.0
                ]
            }
        },
        "242": {
            "link": {
                "name": "DefaultMaterial",
                "file": "models\\Tiles.fbx"
            }
        },
        "251": {
            "name": "Floor01",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "250"
            }
        },
        "254": {
            "name": "Floor02",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "248"
            }
        },
        "255": {
            "name": "Floor03",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "246"
            }
        },
        "261": {
            "name": "Floor04",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "258"
            }
        },
        "262": {
            "name": "Floor05",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "260"
            }
        },
        "269": {
            "link": {
                "name": "Material",
                "file": "models\\Tiles.fbx"
            }
        },
        "270": {
            "name": "Wall01",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "272"
            }
        },
        "274": {
            "name": "Wall02",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "276"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "217": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "218": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "220": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "221": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "224": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "225": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "227": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "228": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "239": {
            "link": {
                "name": "FlatSorskoot.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "RunesOfTheDeep",
            "version": [
                1,
                0,
                1
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/",
                "node_modules/@sorskoot/wonderland-components/src/components",
                "js/dungeongen/components",
                "js/components",
                "js/dungeongen",
                "js/dungeongen/utils"
            ],
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ],
            "esbuildFlags": "--target=ES2022 --format=esm"
        },
        "runtime": {
            "visualizeColliders": false,
            "webxr": {
                "optionalFeatures": {
                    "local-floor": true
                }
            }
        },
        "editor": {
            "serverPort": 7551
        },
        "rendering": {
            "clearColor": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    },
    "animations": {},
    "skins": {
        "133": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeftSkin",
            "joints": []
        },
        "166": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRightSkin",
            "joints": []
        }
    },
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "219": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "222": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "223": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "226": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "229": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "231": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "232": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "240": {
            "link": {
                "name": "FlatSorskoot",
                "file": "default"
            }
        }
    },
    "files": [
        "models/oculus-touch-v2-left.glb",
        "models/oculus-touch-v2-right.glb",
        "models/hand-left.glb",
        "models/hand-right.glb",
        "models/button.glb",
        "models/teleport-indicator.glb",
        "models/Tiles.fbx",
        "assets/tiles/tiles_2.png",
        "assets/tiles/tiles_1.png",
        "assets/tiles/tiles_0.png",
        "assets/tiles/tiles_3.png",
        "assets/tiles/tiles_4.png",
        "assets/tiles/tiles_5.png",
        "assets/tiles/tiles_7.png"
    ],
    "fonts": {
        "230": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}