{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ],
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                4.0,
                                0.05,
                                4.0
                            ]
                        },
                        "groups": 4
                    },
                    "active": false
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scaling": [
                4.0,
                4.0,
                4.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 0,
                        "handedness": "none"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "vr-mode-active-switch": {
                        "activateComponents": "in non-VR"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                },
                {
                    "type": "howler-audio-listener",
                    "active": false
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999,
                        "color": [
                            1.0,
                            0.6746481,
                            0.3568627
                        ]
                    },
                    "active": true
                }
            ],
            "translation": [
                6.5,
                2.0,
                4.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "parent": "235"
        },
        "126": {
            "name": "CursorLeft",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": null,
                        "collisionGroup": 7,
                        "cursorRayObject": "209",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                },
                {
                    "type": "snap-rotate",
                    "snap-rotate": {
                        "player": "14"
                    }
                }
            ],
            "translation": [
                2.384185791015625e-7,
                1.1920928955078125e-7,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "129": {
            "name": "ControllerRight",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": false,
                    "vr-mode-active-switch": {
                        "affectChildren": false
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "130": {
            "name": "ControllerLeft",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "205": {
            "name": "TrackedSpace",
            "parent": "14",
            "components": [
                {
                    "type": "player-height",
                    "active": false
                },
                {
                    "type": "player-height2",
                    "player-height2": {
                        "height": 1.75
                    }
                }
            ],
            "translation": [
                0.0,
                1.75,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "209": {
            "name": "CursorRayLeft",
            "parent": "126",
            "translation": [
                0.0,
                0.0,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "210": {
            "name": "CursorRayMeshLeft",
            "parent": "209",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    },
                    "active": false
                }
            ],
            "translation": [
                2.3841928964429826e-7,
                0.0002447,
                0.0
            ],
            "rotation": [
                0.707,
                0.0,
                0.0,
                0.7072135
            ],
            "scaling": [
                0.0049998,
                0.3500002,
                0.0049999
            ]
        },
        "212": {
            "name": "CursorRight",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "308",
                        "collisionGroup": 7,
                        "cursorRayObject": "213",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "pick-target",
                    "pick-target": {
                        "allowedPickerMeshObject": "365",
                        "notAllowedPickerMeshObject": "366",
                        "player": "14",
                        "floorGroup": 1
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "213": {
            "name": "CursorRayRight",
            "parent": "212",
            "translation": [
                0.0,
                0.0,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "214": {
            "name": "CursorRayMeshRight",
            "parent": "213",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    }
                }
            ],
            "translation": [
                2.384185791015625e-7,
                0.0002447,
                0.0
            ],
            "rotation": [
                0.7072796,
                0.0,
                0.0,
                0.7069339
            ],
            "scaling": [
                0.0049998,
                0.3499999,
                0.0049999
            ]
        },
        "234": {
            "name": "GameManager",
            "components": [
                {
                    "type": "game",
                    "game": {
                        "levelGenObject": "402",
                        "playerObject": "14",
                        "fadeScreenObject": "314"
                    }
                }
            ]
        },
        "235": {
            "name": "Lights",
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "236": {
            "name": "TitleScreen"
        },
        "237": {
            "name": "LevelRoot"
        },
        "238": {
            "name": "LevelBlocks",
            "translation": [
                0.0,
                -1000.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "241": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.0099999,
                                0.5
                            ]
                        },
                        "groups": 2
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "floor"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "252",
                        "material": "251"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                8.5,
                0.0,
                -1.4901161193847656e-8
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Floor01"
        },
        "253": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.0099999,
                                0.5
                            ]
                        },
                        "groups": 2
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "floor"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "252",
                        "material": "254"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                6.5,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Floor02"
        },
        "256": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.0099999,
                                0.5
                            ]
                        },
                        "groups": 2
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "floor"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "252",
                        "material": "255"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                4.5,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Floor03"
        },
        "263": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.0099999,
                                0.5
                            ]
                        },
                        "groups": 2
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "floor"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "252",
                        "material": "261"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                2.5000002,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Floor04"
        },
        "264": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.0099999,
                                0.5
                            ]
                        },
                        "groups": 2
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "floor"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "252",
                        "material": "262"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                0.5000002,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Floor05"
        },
        "266": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "tags",
                    "tags": {
                        "tags": "wall"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "265",
                        "material": "270"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                0.5000002,
                0.0,
                -2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Wall01"
        },
        "273": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "tags",
                    "tags": {
                        "tags": "wall"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "265",
                        "material": "274"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                3.0000002,
                0.0,
                -2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Wall02"
        },
        "277": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "tags",
                    "tags": {
                        "tags": "air"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                8.5,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Air"
        },
        "278": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "tags",
                    "tags": {
                        "tags": "Door"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "405",
                        "material": "279"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                5.5,
                0.0,
                -2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Door"
        },
        "299": {
            "parent": "238",
            "components": [
                null,
                {
                    "type": "tags",
                    "tags": {
                        "tags": "ceiling"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "300",
                        "material": "302"
                    }
                },
                {
                    "type": "tile-descriptor"
                }
            ],
            "translation": [
                8.5,
                0.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "name": "Ceiling01"
        },
        "305": {
            "name": "Teleport Manager",
            "parent": "234",
            "components": [
                {
                    "type": "sorskoot-teleport",
                    "sorskoot-teleport": {
                        "camRoot": "14",
                        "cam": "17",
                        "eyeLeft": "18",
                        "eyeRight": "19"
                    }
                }
            ]
        },
        "306": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999,
                        "color": [
                            1.0,
                            0.6746481,
                            0.3568627
                        ]
                    },
                    "active": true
                }
            ],
            "translation": [
                1.5,
                2.0,
                1.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "parent": "235"
        },
        "307": {
            "name": "Dummy",
            "parent": "236",
            "components": [
                {
                    "type": "door-handler"
                },
                {
                    "type": "cursor-target"
                }
            ],
            "translation": [
                0.0,
                -500.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "308": {
            "name": "CursorMesh",
            "parent": "236",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "scaling": [
                0.1,
                0.1,
                0.1
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "314": {
            "link": {
                "name": "InvertedSphere",
                "file": "models\\InvertedSphere.fbx"
            },
            "parent": "18",
            "translation": [
                0.0,
                0.0,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "311"
                    }
                },
                {
                    "type": "fade-screen"
                }
            ],
            "name": "ScreenFade"
        },
        "315": {
            "name": "Gems",
            "parent": "238",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "321",
                        "material": "251"
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "Objects"
                    }
                }
            ],
            "translation": [
                8.5,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "326": {
            "name": "Firepit",
            "parent": "238",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "324",
                        "material": "251"
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "Objects"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "325",
                        "material": "262"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "252",
                        "material": "251"
                    }
                }
            ],
            "translation": [
                10.0,
                0.0,
                -0.0036008
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "332": {
            "name": "Rock",
            "parent": "238",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "331",
                        "material": "330"
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "Objects"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "252",
                        "material": "251"
                    }
                }
            ],
            "translation": [
                8.5,
                0.0,
                1.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "336": {
            "name": "Rat",
            "parent": "338",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "341",
                        "material": "337"
                    }
                },
                {
                    "type": "flipbook",
                    "flipbook": {
                        "base": "337",
                        "url": "Rat.png",
                        "columns": 2,
                        "rows": 1,
                        "speed": 4.0
                    }
                }
            ],
            "translation": [
                1.5000004,
                0.0,
                3.0000011
            ],
            "rotation": [
                3.2072666300564385e-8,
                0.7072793,
                -2.1078570000554464e-8,
                0.7069341
            ],
            "scaling": [
                1.5000008,
                1.5000008,
                1.5000001
            ]
        },
        "338": {
            "name": "Enemies",
            "translation": [
                0.0,
                -1000.0,
                0.0
            ]
        },
        "340": {
            "name": "Bat",
            "parent": "338",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "252",
                        "material": "337"
                    }
                },
                {
                    "type": "flipbook",
                    "flipbook": {
                        "base": "337",
                        "url": "Bat.png",
                        "columns": 2,
                        "rows": 1,
                        "speed": 4.0
                    }
                }
            ],
            "translation": [
                6.9999995,
                2.2500009,
                2.0000011
            ],
            "rotation": [
                0.499908,
                -0.500088,
                0.4999175,
                0.5000863
            ],
            "scaling": [
                1.4999912,
                1.4999992,
                1.4999996
            ]
        },
        "342": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999,
                        "color": [
                            1.0,
                            0.6746481,
                            0.3568627
                        ]
                    },
                    "active": true
                }
            ],
            "translation": [
                8.4893178,
                -1000.0,
                2.3070492
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "parent": "235"
        },
        "343": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999,
                        "color": [
                            1.0,
                            0.6746481,
                            0.3568627
                        ]
                    },
                    "active": true
                }
            ],
            "translation": [
                4.7161774,
                -997.5812377,
                -2.5993101
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "parent": "235"
        },
        "344": {
            "name": "Weapon",
            "parent": "129",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "356": {
            "name": "Shield",
            "parent": "130",
            "rotation": [
                0.3875147,
                -0.591468,
                -0.3875155,
                0.5914639
            ],
            "translation": [
                -0.100226,
                0.0018591,
                0.0762849
            ],
            "scaling": [
                0.9999756,
                1.0,
                0.9999758
            ]
        },
        "359": {
            "link": {
                "name": "Shield1H",
                "file": "models\\Shield.fbx"
            },
            "parent": "356",
            "scaling": [
                0.8000001,
                0.8000001,
                0.8
            ],
            "translation": [
                -1.076471178862448e-8,
                0.0,
                3.42726764301915e-7
            ],
            "rotation": [
                -2.8936327112205618e-8,
                -0.0,
                -0.2427287,
                0.9700942
            ]
        },
        "365": {
            "name": "Teleport Allowed",
            "parent": "234",
            "translation": [
                0.0,
                0.0,
                1.1416704
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "252",
                        "material": "367"
                    }
                }
            ]
        },
        "366": {
            "name": "Teleport Not Allowed",
            "parent": "234",
            "translation": [
                0.0,
                0.2006953,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "252",
                        "material": "368"
                    }
                }
            ]
        },
        "374": {
            "name": "LittleDude",
            "parent": "403",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "375"
                    }
                },
                {
                    "type": "look-at",
                    "look-at": {
                        "target": "14"
                    }
                }
            ],
            "translation": [
                3.0,
                0.5,
                3.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "386": {
            "name": "Mesh",
            "parent": "344",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "341",
                        "material": "379"
                    }
                }
            ],
            "scaling": [
                0.4999979,
                0.5,
                0.4999975
            ],
            "translation": [
                -4.842877388000488e-7,
                -0.1757894,
                -0.0901024
            ],
            "rotation": [
                -0.2705947,
                -0.6532805,
                0.2706015,
                0.6532823
            ]
        },
        "390": {
            "name": "Mesh.000",
            "parent": "326",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "393"
                    }
                },
                {
                    "type": "flipbook",
                    "flipbook": {
                        "base": "393",
                        "url": "fire8x8.png",
                        "columns": 4,
                        "rows": 1,
                        "urlEmissive": "fire8x8.png"
                    }
                }
            ],
            "scaling": [
                0.25,
                0.25,
                0.25
            ],
            "translation": [
                0.0,
                0.5,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "391": {
            "name": "Mesh.000",
            "parent": "326",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "393"
                    }
                },
                {
                    "type": "flipbook",
                    "flipbook": {
                        "base": "393",
                        "url": "fire8x8.png",
                        "columns": 4,
                        "rows": 1,
                        "urlEmissive": "fire8x8.png"
                    }
                }
            ],
            "scaling": [
                0.2499991,
                0.25,
                0.2499991
            ],
            "translation": [
                2.384189201620757e-7,
                0.5,
                -0.0000013
            ],
            "rotation": [
                0.0,
                0.7071066,
                0.0,
                0.7071068
            ]
        },
        "394": {
            "name": "collisionObject",
            "parent": "278",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "aabb": {
                            "extents": [
                                0.5,
                                1.0,
                                0.2
                            ]
                        },
                        "groups": 128,
                        "box": {
                            "extents": [
                                0.5,
                                1.0,
                                0.2
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                }
            ],
            "translation": [
                0.0,
                1.0,
                0.3139463
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "395": {
            "name": "collisionObject",
            "parent": "273",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        },
                        "groups": 255
                    }
                }
            ],
            "translation": [
                0.0,
                0.5,
                0.0
            ]
        },
        "396": {
            "name": "collisionObject",
            "parent": "266",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        },
                        "groups": 255
                    }
                }
            ],
            "translation": [
                0.0,
                0.5,
                0.0
            ]
        },
        "397": {
            "name": "MagicDude",
            "parent": "403",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "401"
                    }
                },
                {
                    "type": "look-at",
                    "look-at": {
                        "target": "14"
                    }
                }
            ],
            "translation": [
                4.5,
                0.5,
                3.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "402": {
            "name": "LevelGenerator",
            "parent": "234",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "level-generator",
                    "level-generator": {
                        "levelRoot": "237",
                        "fadeScreenObject": "314",
                        "lights": "235",
                        "levelBlocks": "238",
                        "enemies": "338",
                        "characters": "403"
                    }
                }
            ]
        },
        "403": {
            "name": "Characters",
            "translation": [
                0.0,
                -1000.0,
                0.0
            ]
        },
        "410": {
            "name": "Barrel",
            "parent": "238",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "408",
                        "material": "406"
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "409",
                        "material": "407"
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "Prop"
                    }
                }
            ],
            "translation": [
                5.0,
                0.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "48": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "49": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "50": {
            "link": {
                "name": "controller_plyShape.006",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "51": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "52": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "89": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "90": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "91": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "92": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "93": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "94": {
            "link": {
                "name": "controller_plyShape.001",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "132": {
            "link": {
                "name": "Mesh",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "165": {
            "link": {
                "name": "Mesh.001",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "195": {
            "link": {
                "name": "Cube.001",
                "file": "models\\button.glb"
            },
            "name": "Button"
        },
        "207": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            }
        },
        "252": {
            "link": {
                "name": "Floor",
                "file": "models\\Tiles.fbx"
            }
        },
        "265": {
            "link": {
                "name": "Cube",
                "file": "models\\Tiles.fbx"
            }
        },
        "300": {
            "link": {
                "name": "Ceiling",
                "file": "models\\Tiles.fbx"
            }
        },
        "313": {
            "link": {
                "name": "InvertedSphere",
                "file": "models\\InvertedSphere.fbx"
            }
        },
        "319": {
            "link": {
                "name": "rocks-small",
                "file": "models\\Tiles.fbx"
            }
        },
        "320": {
            "link": {
                "name": "gems",
                "file": "models\\Tiles.fbx"
            }
        },
        "321": {
            "link": {
                "name": "gems.0",
                "file": "models\\Tiles.fbx"
            }
        },
        "324": {
            "link": {
                "name": "fireplace",
                "file": "models\\Tiles.fbx"
            }
        },
        "325": {
            "link": {
                "name": "fireplace.0",
                "file": "models\\Tiles.fbx"
            }
        },
        "331": {
            "link": {
                "name": "Rock",
                "file": "models\\Tiles.fbx"
            }
        },
        "335": {
            "link": {
                "name": "InvertedSphere",
                "file": "models\\Tiles.fbx"
            }
        },
        "341": {
            "link": {
                "name": "Plane.001",
                "file": "models\\Tiles.fbx"
            }
        },
        "350": {
            "link": {
                "name": "Cylinder.037",
                "file": "models\\Sword.fbx"
            }
        },
        "351": {
            "link": {
                "name": "Cylinder.037.0",
                "file": "models\\Sword.fbx"
            }
        },
        "352": {
            "link": {
                "name": "Cylinder.037.1",
                "file": "models\\Sword.fbx"
            }
        },
        "353": {
            "link": {
                "name": "Cylinder.037.2",
                "file": "models\\Sword.fbx"
            }
        },
        "354": {
            "link": {
                "name": "Cylinder.037.3",
                "file": "models\\Sword.fbx"
            }
        },
        "358": {
            "link": {
                "name": "Shield1hMesh",
                "file": "models\\Shield.fbx"
            }
        },
        "405": {
            "link": {
                "name": "Door",
                "file": "models\\Tiles.fbx"
            }
        },
        "408": {
            "link": {
                "name": "Barrel",
                "file": "models\\Tiles.fbx"
            }
        },
        "409": {
            "link": {
                "name": "Barrel.0",
                "file": "models\\Tiles.fbx"
            }
        }
    },
    "textures": {
        "44": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "45": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "86": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "87": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "268": {
            "link": {
                "name": "texture_0",
                "file": "models\\Tiles.fbx"
            }
        },
        "284": {
            "link": {
                "name": "tiles_00.png",
                "file": "assets\\tiles\\tiles_00.png"
            }
        },
        "286": {
            "link": {
                "name": "tiles_01.png",
                "file": "assets\\tiles\\tiles_01.png"
            }
        },
        "288": {
            "link": {
                "name": "tiles_02.png",
                "file": "assets\\tiles\\tiles_02.png"
            }
        },
        "290": {
            "link": {
                "name": "tiles_03.png",
                "file": "assets\\tiles\\tiles_03.png"
            }
        },
        "292": {
            "link": {
                "name": "tiles_04.png",
                "file": "assets\\tiles\\tiles_04.png"
            }
        },
        "294": {
            "link": {
                "name": "tiles_05.png",
                "file": "assets\\tiles\\tiles_05.png"
            }
        },
        "296": {
            "link": {
                "name": "tiles_07.png",
                "file": "assets\\tiles\\tiles_07.png"
            }
        },
        "298": {
            "link": {
                "name": "tiles_09.png",
                "file": "assets\\tiles\\tiles_09.png"
            }
        },
        "304": {
            "link": {
                "name": "tiles_10.png",
                "file": "assets\\tiles\\tiles_10.png"
            }
        },
        "329": {
            "link": {
                "name": "texture_1",
                "file": "models\\Tiles.fbx"
            }
        },
        "334": {
            "link": {
                "name": "texture_2",
                "file": "models\\Tiles.fbx"
            }
        },
        "370": {
            "link": {
                "name": "tiles_11.png",
                "file": "assets\\tiles\\tiles_11.png"
            }
        },
        "372": {
            "link": {
                "name": "tiles_12.png",
                "file": "assets\\tiles\\tiles_12.png"
            }
        },
        "377": {
            "link": {
                "name": "tiles_13.png",
                "file": "assets\\tiles\\tiles_13.png"
            }
        },
        "381": {
            "link": {
                "name": "iron-weapons_00.png",
                "file": "static\\Weapons\\Iron\\iron-weapons_00.png"
            }
        },
        "383": {
            "link": {
                "name": "iron-weapons_08.png",
                "file": "static\\Weapons\\Iron\\iron-weapons_08.png"
            }
        },
        "385": {
            "link": {
                "name": "iron-weapons_11.png",
                "file": "static\\Weapons\\Iron\\iron-weapons_11.png"
            }
        },
        "389": {
            "link": {
                "name": "iron-weapons_17.png",
                "file": "static\\Weapons\\Iron\\iron-weapons_17.png"
            }
        },
        "400": {
            "link": {
                "name": "tiles_14.png",
                "file": "assets\\tiles\\tiles_14.png"
            }
        },
        "412": {
            "link": {
                "name": "tiles_15.png",
                "file": "assets\\tiles\\tiles_15.png"
            }
        },
        "414": {
            "link": {
                "name": "tiles_16.png",
                "file": "assets\\tiles\\tiles_16.png"
            }
        }
    },
    "images": {
        "42": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "43": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "85": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "283": {
            "link": {
                "name": "tiles_00.png",
                "file": "assets\\tiles\\tiles_00.png"
            }
        },
        "285": {
            "link": {
                "name": "tiles_01.png",
                "file": "assets\\tiles\\tiles_01.png"
            }
        },
        "287": {
            "link": {
                "name": "tiles_02.png",
                "file": "assets\\tiles\\tiles_02.png"
            }
        },
        "289": {
            "link": {
                "name": "tiles_03.png",
                "file": "assets\\tiles\\tiles_03.png"
            }
        },
        "291": {
            "link": {
                "name": "tiles_04.png",
                "file": "assets\\tiles\\tiles_04.png"
            }
        },
        "293": {
            "link": {
                "name": "tiles_05.png",
                "file": "assets\\tiles\\tiles_05.png"
            }
        },
        "295": {
            "link": {
                "name": "tiles_07.png",
                "file": "assets\\tiles\\tiles_07.png"
            }
        },
        "297": {
            "link": {
                "name": "tiles_09.png",
                "file": "assets\\tiles\\tiles_09.png"
            }
        },
        "303": {
            "link": {
                "name": "tiles_10.png",
                "file": "assets\\tiles\\tiles_10.png"
            }
        },
        "327": {
            "link": {
                "name": "image_0",
                "file": "models\\Tiles.fbx"
            }
        },
        "328": {
            "link": {
                "name": "image_1",
                "file": "models\\Tiles.fbx"
            }
        },
        "333": {
            "link": {
                "name": "image_2",
                "file": "models\\Tiles.fbx"
            }
        },
        "369": {
            "link": {
                "name": "tiles_11.png",
                "file": "assets\\tiles\\tiles_11.png"
            }
        },
        "371": {
            "link": {
                "name": "tiles_12.png",
                "file": "assets\\tiles\\tiles_12.png"
            }
        },
        "376": {
            "link": {
                "name": "tiles_13.png",
                "file": "assets\\tiles\\tiles_13.png"
            }
        },
        "380": {
            "link": {
                "name": "iron-weapons_00.png",
                "file": "static\\Weapons\\Iron\\iron-weapons_00.png"
            }
        },
        "382": {
            "link": {
                "name": "iron-weapons_08.png",
                "file": "static\\Weapons\\Iron\\iron-weapons_08.png"
            }
        },
        "384": {
            "link": {
                "name": "iron-weapons_11.png",
                "file": "static\\Weapons\\Iron\\iron-weapons_11.png"
            }
        },
        "388": {
            "link": {
                "name": "iron-weapons_17.png",
                "file": "static\\Weapons\\Iron\\iron-weapons_17.png"
            }
        },
        "399": {
            "link": {
                "name": "tiles_14.png",
                "file": "assets\\tiles\\tiles_14.png"
            }
        },
        "411": {
            "link": {
                "name": "tiles_15.png",
                "file": "assets\\tiles\\tiles_15.png"
            }
        },
        "413": {
            "link": {
                "name": "tiles_16.png",
                "file": "assets\\tiles\\tiles_16.png"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "effectColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "font": "230"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "skel_controller_materials_controllerMTL1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "name": "ControllerLeft"
        },
        "88": {
            "link": {
                "name": "skel_controller_materials_controllerMTL",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "name": "ControllerRight"
        },
        "128": {
            "name": "Cursor",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        },
        "131": {
            "link": {
                "name": "Default_Material",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "164": {
            "link": {
                "name": "lambert2",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "201": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "Text": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "font": "230"
            }
        },
        "202": {
            "name": "Dark",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.1686274,
                    0.1686257,
                    0.1686257,
                    1.0
                ],
                "ambientColor": [
                    0.0274509,
                    0.0274507,
                    0.0274507,
                    1.0
                ]
            }
        },
        "203": {
            "name": "GreenHover",
            "Phong": {
                "diffuseColor": [
                    0.4894117,
                    0.917647,
                    0.7511102,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.3294117,
                    0.2013071,
                    1.0
                ]
            }
        },
        "206": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.8392156,
                    0.8392072,
                    0.8392072,
                    1.0
                ]
            }
        },
        "242": {
            "link": {
                "name": "DefaultMaterial",
                "file": "models\\Tiles.fbx"
            }
        },
        "251": {
            "name": "Floor01",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "284"
            }
        },
        "254": {
            "name": "Floor02",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "286"
            }
        },
        "255": {
            "name": "Floor03",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "288"
            }
        },
        "261": {
            "name": "Floor04",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "290"
            }
        },
        "262": {
            "name": "Floor05",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "292"
            }
        },
        "269": {
            "link": {
                "name": "Material",
                "file": "models\\Tiles.fbx"
            }
        },
        "270": {
            "name": "Wall01",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "294"
            }
        },
        "274": {
            "name": "Wall02",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "296"
            }
        },
        "279": {
            "name": "Door",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "298"
            }
        },
        "302": {
            "name": "Ceiling01",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "304"
            }
        },
        "311": {
            "name": "ScreenFade",
            "pipeline": "310",
            "Flat": {
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        },
        "312": {
            "link": {
                "name": "DefaultMaterial",
                "file": "models\\InvertedSphere.fbx"
            }
        },
        "316": {
            "link": {
                "name": "14 BROWN-LIGHTEST",
                "file": "models\\Tiles.fbx"
            }
        },
        "317": {
            "link": {
                "name": "11 BROWN-MEDIUM",
                "file": "models\\Tiles.fbx"
            }
        },
        "318": {
            "link": {
                "name": "44 BLUE",
                "file": "models\\Tiles.fbx"
            }
        },
        "322": {
            "link": {
                "name": "14 BROWN-LIGHTEST.001",
                "file": "models\\Tiles.fbx"
            }
        },
        "323": {
            "link": {
                "name": "11 BROWN-MEDIUM.001",
                "file": "models\\Tiles.fbx"
            }
        },
        "330": {
            "link": {
                "name": "Rock",
                "file": "models\\Tiles.fbx"
            },
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "268"
            }
        },
        "337": {
            "name": "Rat",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "284",
                "pixelSize": 24.0,
                "size": 24
            }
        },
        "345": {
            "link": {
                "name": "DarkSteel",
                "file": "models\\Sword.fbx"
            }
        },
        "346": {
            "link": {
                "name": "DarkWood",
                "file": "models\\Sword.fbx"
            }
        },
        "347": {
            "link": {
                "name": "LightWood",
                "file": "models\\Sword.fbx"
            }
        },
        "348": {
            "link": {
                "name": "LightSteel",
                "file": "models\\Sword.fbx"
            }
        },
        "349": {
            "link": {
                "name": "Steel",
                "file": "models\\Sword.fbx"
            }
        },
        "357": {
            "link": {
                "name": "Shield1h Mat",
                "file": "models\\Shield.fbx"
            }
        },
        "367": {
            "name": "Teleport Allowed",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "370"
            }
        },
        "368": {
            "name": "Teleport Not Allowed",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "372"
            }
        },
        "375": {
            "name": "Character LittleDude",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "377"
            }
        },
        "379": {
            "name": "Weapon",
            "pipeline": "387",
            "FlatSorskoot": {
                "flatTexture": "389"
            },
            "Flat": {
                "flatTexture": "385",
                "color": [
                    0.0,
                    1.0,
                    0.0179371,
                    1.0
                ]
            }
        },
        "393": {
            "name": "Fire",
            "pipeline": "392",
            "FlatSorskoot": {
                "flatTexture": "389"
            },
            "Flat": {
                "flatTexture": "385",
                "color": [
                    0.0,
                    1.0,
                    0.0179371,
                    1.0
                ]
            }
        },
        "401": {
            "name": "Character MagicDude",
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "400"
            }
        },
        "404": {
            "link": {
                "name": "Door",
                "file": "models\\Tiles.fbx"
            }
        },
        "406": {
            "link": {
                "name": "Wood",
                "file": "models\\Tiles.fbx"
            },
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "412"
            }
        },
        "407": {
            "link": {
                "name": "Metal",
                "file": "models\\Tiles.fbx"
            },
            "pipeline": "240",
            "FlatSorskoot": {
                "flatTexture": "414"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "217": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "218": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "220": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "221": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "224": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "225": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "227": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "228": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "239": {
            "link": {
                "name": "FlatSorskoot.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "RunesOfTheDeep",
            "version": [
                1,
                0,
                3
            ],
            "customIndexHtml": false,
            "packageForStreaming": false
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/",
                "node_modules/@sorskoot/wonderland-components/src/components",
                "js/dungeongen/components",
                "js/components",
                "js/dungeongen",
                "js/dungeongen/utils"
            ],
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ],
            "esbuildFlags": "--target=ES2022 --format=esm",
            "entryPoint": "js/index.ts"
        },
        "runtime": {
            "visualizeColliders": false,
            "webxr": {
                "optionalFeatures": {
                    "local-floor": true
                }
            }
        },
        "editor": {
            "serverPort": 1456
        },
        "rendering": {
            "clearColor": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    },
    "animations": {},
    "skins": {
        "133": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeftSkin",
            "joints": []
        },
        "166": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRightSkin",
            "joints": []
        }
    },
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "219": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "222": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "223": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "226": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "229": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "231": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "232": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "240": {
            "link": {
                "name": "FlatSorskoot",
                "file": "default"
            },
            "blending": true,
            "sampleAlphaToCoverage": true
        },
        "310": {
            "link": {
                "name": "FlatSorskoot",
                "file": "default"
            },
            "shader": "2",
            "name": "ScreenFade",
            "features": {
                "ALPHA_MASKED": true
            },
            "depthTest": false,
            "blending": true,
            "depthFunction": "always",
            "blendSrcRgb": "source alpha",
            "blendSrcAlpha": "source alpha",
            "blendDestRgb": "one minus source alpha",
            "blendDestAlpha": "one minus source alpha",
            "blendEqAlpha": "max"
        },
        "339": {
            "link": {
                "name": "FlatSorskoot",
                "file": "default"
            },
            "name": "FlatSorskoot Alpha",
            "blending": true
        },
        "387": {
            "link": {
                "name": "FlatSorskoot",
                "file": "default"
            },
            "blending": true,
            "sampleAlphaToCoverage": true,
            "name": "FlatSorskoot 2 sided",
            "doubleSided": true
        },
        "392": {
            "link": {
                "name": "FlatSorskoot",
                "file": "default"
            },
            "blending": true,
            "sampleAlphaToCoverage": true,
            "name": "FlatSorskoot Emissive",
            "features": {
                "EMISSIVE_MAPPING": true
            },
            "doubleSided": true
        }
    },
    "files": [
        "models/oculus-touch-v2-left.glb",
        "models/oculus-touch-v2-right.glb",
        "models/hand-left.glb",
        "models/hand-right.glb",
        "models/button.glb",
        "models/teleport-indicator.glb",
        "models/Tiles.fbx",
        "assets/tiles/tiles_00.png",
        "assets/tiles/tiles_01.png",
        "assets/tiles/tiles_02.png",
        "assets/tiles/tiles_03.png",
        "assets/tiles/tiles_04.png",
        "assets/tiles/tiles_05.png",
        "assets/tiles/tiles_07.png",
        "assets/tiles/tiles_09.png",
        "assets/tiles/tiles_10.png",
        "models/InvertedSphere.fbx",
        "models/Sword.fbx",
        "models/Shield.fbx",
        "assets/tiles/tiles_11.png",
        "assets/tiles/tiles_12.png",
        "assets/tiles/tiles_13.png",
        "static/Weapons/Iron/iron-weapons_00.png",
        "static/Weapons/Iron/iron-weapons_08.png",
        "static/Weapons/Iron/iron-weapons_11.png",
        "static/Weapons/Iron/iron-weapons_17.png",
        "assets/tiles/tiles_14.png",
        "assets/tiles/tiles_15.png",
        "assets/tiles/tiles_16.png"
    ],
    "fonts": {
        "230": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}