{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "UI",
        "."
    ],
    "fileStates": {
        "UI/button.tmx": {
            "scale": 3.0479166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.861244019138766,
                "y": -7.874231032125778
            }
        },
        "UI/messagebox.tmx": {
            "scale": 7.303125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 93.72700042789901,
                "y": 23.55156183140779
            }
        },
        "ui.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        }
    },
    "last.imagePath": "E:/Dev/RunesOfTheDeep/art",
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 256,
    "map.tileWidth": 256,
    "map.width": 3,
    "openFiles": [
        "ui.tsx"
    ],
    "project": "UI.tiled-project",
    "recentFiles": [
        "ui.tsx",
        "UI/messagebox.tmx",
        "UI/button.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
